<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
  <link rel="manifest" href="../img/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="./favicon.ico" />

  <!-- Bootstrap Styles-->
  <link type="style" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles-->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/typography.css" />
  <link rel="stylesheet" href="./css/services.css" />

  <title>clientslifecycle | Convrtx</title>

</head>

<body id="clientspage">
  <!-- ============================================ Hero Section ================================================ -->
  <section class="hero">
    <!--header -->
    <!--header -->
    <header id="pushleft">
      <div class="container web-container">
        <div class="row">
          <!-- logo -->
          <a href="./" rel="nofollow noopener" class="logo col-md-2">
            <img src="./img/logo.svg" alt="logo" srcset="" />
          </a>
          <!-- navigation -->
          <nav class="navbar col-md-6 col-xl-5 col-sm-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item active">
                <a href="./clientslifecycle.html" rel="nofollow noopener">Process</a>
              </li>
              <li class="nav-item">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">contact<span style="color: aliceblue;">.</span>Us </a>
              </li>
            </ul>
          </nav>
          <div class="drop-down dn">12321</div>
          <div class="connect col-md-2 col-sm-6" id="chat-bttun">
            <div id="pushright">
              <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
                class="web-btn btn-small web-btn--radius text-white bg-purple">Lets
                Work Together</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- sub-header -->
    <!-- START SECTION -->
    <div class="section" id="section3">
      <!-- ============================================ Business Plan Section ================================================ -->
      <!-- <section id="busness_plan" class="overflow-hidden vertically-align-container">
        <div class="vertically-align">
          <div class="container" id="S3topcontent">
            <div class="clientsText" id="clietnsmaintext"><br>
              <h1 class="mini-heading text-center">Convrtx</h1><br>
              <p class="text-header-medium text-center" id="clientseading" style="font-size: 110px;">
                Our
                <span class="underlined">Client life</span> Cycle
              </p>
            </div>
            <br>
            <div id="lifemaincontent">
              <div class="shapes-container buisnessmaincont" id="S3buisnesspic">
                <div class="equal-sides">
                  <div id="lifeline">
                    <img src="./img/homepage/curvlines.png" id="S3line" class="hand-right" alt="hand right" /></div>
                  <div id="lifegreenglossy"></div>
                  <img src="./img/homepage/glossy-green.png" id="glossygreeen" class="business-scenes lifeglossygreen"
                    alt="business scene" />
                  <img src="./img/homepage/glossy.png" id="glossypink" class="business-scene lifeglossypink" alt="business scene" />
                  <div id="yelowplayball">
                    <img src="./img/homepage/yellowCubeplay.png" id="S3cubeplay" class="cursor processcubeplay"
                      alt="cursor" />
                  </div>
                  <div id="greencuber">
                    <img src="./img/homepage/green-cube.png" id="S3greencube" class="business-card processgreencube"
                      alt="business card" />
                  </div>
                  <div id="cubedwnyellow">
                    <img src="./img/homepage/cube-downyellow.png" id="S3cube" class="cursor" alt="cursor" />
                  </div>
                  <div id="blueballS3">
                    <img src="./img/homepage/ball-blue.png" id="S3blueball" class="business-card" alt="business card" />
                  </div>
                  <div id="lifekeyboard">
                    <img src="./img/homepage/keyboard.png" id="clientsS3keyboard" class="hand-right processkeyboard"
                      alt="hand right" />
                  </div>
                  <div id="lifeshadows">
                    <img src="./img/homepage/shadow.png" id="S3shadow"
                      class="hand-right processshadow" alt="hand right" /></div>


                </div>
              </div>
            </div>
            <div class="container lets-chats" id="lifebtnlearn">
              <div class="text-center">
                <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
                  class="web-btn web-btn--radius text-white bg-purple chat-btun" id="learnmorebtn">Learn
                  More</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section id="lifesectionsmain" class="overflow-hidden vertically-align-container">
        <div class="vertically-align">
          <div class="container"><br><br>
            <h1 class="mini-heading text-center">Convrtx</h1>
            <br>
            <p class="text-header-medium text-center" id="lifeheadings">
              Our
              <span class="underlined">Client life</span> Cycle
            </p>
            <br>
            <div class="shapes-container" id="lifemaincontents">
              <div class="equal-sides">
                <img src="./img/homepage/curvlines.png" id="lifeline" class="hand-right" alt="hand right" />
                <img src="./img/homepage/glossy-green.png" id="lifeglossy-green" class="business-scenes"
                  alt="business scene" />
                <img src="./img/homepage/glossy.png" id="lifeglossy-pink" class="business-scene" alt="business scene" />
                <img src="./img/homepage/yellowCubeplay.png" id="lifeS3cubepla" class="cursor" alt="cursor" />
                <img src="./img/homepage/green-cube.png" id="lifegreen-cube" class="business-card"
                  alt="business card" />
                <img src="./img/homepage/cube-downyellow.png" id="lifeyellowdowncube" class="cursor" alt="cursor" />
                <img src="./img/homepage/ball-blue.png" id="lifeS3blueball" class="business-card" alt="business card" />
                <img src="./img/homepage/keyboard.png" id="lifeS3keyboard" class="hand-right" alt="hand right" />
                <img src="./img/homepage/shadow.png" id="lifeS3shadow" class="hand-right" alt="hand right" />


              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- END SECTION -->

    <!-- ============================================ Business Plan Section ================================================ -->
    <section id="buiness_plan" class="overflow-hidden">

      <p class="text-header-medium text-center">
        We Help You Make a<br>
        <span class="underlined">Sustainable Business Model</span>
      </p>
      <br>
      <div class="container">
        <p class="sub-title text-center pt-4">
          Turns out your competition is ruthless.
        </p>

        <div class="shapes-container">
          <div class="equal-sides">
            <img src="./img/homepage/business-scene.png" id="buisnessscren" class="business-scene"
              alt="business scene" />
            <img src="./img/homepage/cursor.png" id="buisnesscursor" class="cursor" alt="cursor" />
            <img src="./img/homepage/business-card.png" id="buisnesscard" class="business-card" alt="business card" />
            <img src="./img/homepage/hand-left.png" id="buisnesslhand" class="hand-left" alt="hand left" />
            <img src="./img/homepage/hand-right.png" id="buisnessrhand" class="hand-right" alt="hand right" />
          </div>
        </div>

        <div class="container lets-chat" id="lifehelpingbtn">
          <div class="text-center">
            <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
              class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================ Business Legit Section ================================================ -->
    <section id="business_legit" class="overflow-hidden" style="margin-top: -700px;">
      <div class="container">

        <p class="text-header-medium text-center">
          Making <br><span class="underlined">your Business Legit</span>
        </p>
        <p class="sub-title text-center pt-4">
          Helping you our with the paperwork of getting your company registered
        </p>
        <br><br><br><br><br>
        <br><br><br><br><br>

        <div class="shapes-container">
          <div class="equal-sides">
            <div class="shape circle-1" id="legitcircle"></div>
          </div>
        </div>
        <div class="shapes-container pt-5">
          <div class="equal-sides text-center">
            <img src="./img/homepage/cubes.png" id="legitcube" class="figure cubes" alt="cubes" />
            <img src="./img/homepage/ball-blue.png" id="legitblueball" class="figure cubes" alt="cubes" />
            <!-- <img src="./img/homepage/ball-blue.png" id="legitblueball" class="figure ball-blue mouse-follow"
              alt="ball blue" /> -->
            <img src="./img/homepage/files.png" id="legitfiles" class="figure files" alt="files" />
            <img src="./img/homepage/message.png" id="legitmsg" class="figure message" alt="message" />

            <img src="./img/homepage/man-checker.png" id="legitman" class="man-checker" alt="man checker" />
            <img src="./img/homepage/listing.png" style="position: absolute; right:  -311px;" id="legitlist" class="figure listing" alt="listing" />

          </div>
        </div>

      </div>
    </section>

    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
    <script>
      $(document).mousemove(function (e) {
        $('.mouse-follow').offset({
          left: e.pageX,
          top: e.pageY + 20
        });
      });
    </script>

    <!-- ============================================ Adoption Section ================================================ -->
    <section id="adoption" class="overflow-hidden">
      <div class="container">

        <p class="text-header-medium text-center" style="font-size: 75px;"><br>
          Early Adoption,<br>
          Let’s <span class="underlined">Prove The Market</span>
        </p><br>
        <p class="sub-title text-center">
          Let’s prove your idea with a landing page & pre-signups
        </p>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <div class="shapes-container">
          <div class="equal-sides">
            <div class="shape circle-1" id="adoptioncircleone"></div>
            <div class="shape circle-2" id="adoptioncircletwo"></div>
          </div>
        </div>

        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/cylinder-red.png" id="adoptionredcylinder" class="figure cylinder-red"
              alt="cylinder red" />
            <img src="./img/homepage/cylinder-green.png" id="adoptiongreencylinder" class="figure cylinder-green"
              alt="cylinder green" />
            <img src="./img/homepage/compas.png" id="adoptioncompas" class="figure compas" alt="compas" />
            <img src="./img/homepage/pie-chart.png" id="adoptionchart" class="figure pie-chart" alt="pie chart" />
            <img src="./img/homepage/flat-monitor.png" id="adoptionmonitor" class="flat-monitor" alt="flat monitor" />
          </div>
        </div><br><br><br><br><br><br><br><br><br>

      </div>
    </section>

    <!-- ============================================ Funding Section ================================================ -->
    <section id="funding" class="overflow-hidden">
      <div class="container">

        <p class="text-header-medium text-center" style="font-size: 75px;">
          Get Funding you need, <br>
          <span class="underlined">not just want..</span>
        </p><br>
        <p class="sub-title text-center">
          Helping you with VC and Angel investor Pre-Seed Equity Capital
        </p><br><br><br><br>

        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/ball-yellow.png" id="fundyelloball" class="figure ball-yellow" alt="ball yellow" />
            <img src="./img/homepage/files.png" id="fundfiles" class="figure files" alt="files" />

            <img src="./img/homepage/dollar-coin.png" id="fundcoin" class="figure dollar-coin" alt="dollar coin" />

            <img src="./img/homepage/phone-circle-graph.png" id="foundphone" class="figure phone-circle-graph"
              alt="phone circle graph" />
            <img src="./img/homepage/cubes.png" id="foundcube" class="figure cubes" alt="cubes" />

            <img src="./img/homepage/sim.png" id="foundsim" class="sim" alt="sim" />

            <img src="./img/homepage/curve-line.svg" class="figure curve-line" alt="curve line" />

          </div>
        </div>

        <div class="container lets-chat" id="fundingbtn">
          <div class="text-center">
            <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
              class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================ User Experience Section ================================================ -->
    <section id="user_experience" class="overflow-hidden">
      <div class="container">

        <p class="text-header-medium text-center">
          <span style="font-size: 75px;"> Absolutely<br>
            Unreal <span class="underlined">User Experience</span></span>

        </p><br>
        <p class="sub-title text-center">
          Design that melts in your mouth & a user experice that makes your users want more.
        </p>
        <br><br><br><br><br><br><br><br>
        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/marker.png" id="usermarker" class="figure marker" alt="marker" />
            <img src="./img/homepage/hand-right.png" id="userrhand" class="figure hand-right" alt="hand right" />
            <img src="./img/homepage/cubes.png" id="usercube" class="figure cubes" alt="cubes" />
            <img src="./img/homepage/user-experience.png" id="userexpe" class="user-experience" alt="user experience" />
          </div>
        </div>

      </div>
    </section>

    <!-- ============================================ Good Code Section ================================================ -->
    <section id="good_code">
      <div class="container"><br><br><br><br>
        <p class="text-header-medium text-center">
          <span class="underlined" style="font-size: 75px;">Unmistakably Good Code</span>
        </p><br>
        <p class="sub-title text-center">
          Clean, Sharp, Efficient code... That does what its supposed too.
        </p><br><br><br><br><br><br><br><br>
        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/code.png" id="mistakecode" class="figure code" alt="code" />
            <img src="./img/homepage/color.png" id="mistakecolor" class="figure color" alt="color" />
            <img src="./img/homepage/font.png" id="mistakefont" class="figure font" alt="font" />
            <img src="./img/homepage/mouse2.png" id="mistakemouse" class="figure mouse2" alt="mouse2" />
            <img src="./img/homepage/blue-scene.png" id="mistakebluescr" class="blue-scene" alt="blue scene" />
            <img src="./img/homepage/curve-line-2.svg" class="figure curve-line-2" alt="curve line" />
          </div>
        </div>
      </div>
    </section>

    <!-- ============================================ Competitors Section ================================================ -->
    <section id="competitors">
      <div class="container">
        <div class="shapes-container"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="equal-sides text-center">
            <img src="./img/homepage/curve-line-3.svg" class="figure curve-line-3" alt="curve line" />
          </div>
        </div>
        <p class="text-header-medium text-center" style="font-size: 75px;">
          Marketing that<br>
          <span class="underlined">kicks your Competitors</span>
        </p><br>
        <p class="sub-title text-center">
          Advertising that you can trust and growth that you deserve.
        </p><br><br><br>
        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/mega-phone.png" id="lifemegphone" class="figure mega-phone" alt="mega phone" />
            <img src="./img/homepage/hand-right-pink.png" id="liferhand" class="figure hand-right-pink"
              alt="hand right pink" />
            <img src="./img/homepage/ball-yellow2.png" id="lifeyball" class="figure ball-yellow" alt="ball yellow" />
            <img src="./img/homepage/cubes.png" id="lifecbes" class="figure cubes" alt="cubes" />
            <img src="./img/homepage/marketing-scene.png" id="lifemarketingscene" class="marketing-scene"
              alt="marketing scene" />
            <img src="./img/homepage/curve-line-4.svg" class="figure curve-line-4" alt="curve line" />
          </div>
        </div>
      </div><br><br><br><br><br><br>
      <div class="container lets-chat">
        <div class="text-center">
          <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
            class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
        </div>
      </div><br><br><br><br><br><br>
    </section>

    <!-- ============================================ Launching Section ================================================ -->
    <section id="launching" class="overflow-hidden">
      <div class="container">
        <p class="text-header-medium text-center" style="font-size: 75px;">
          Launch Leaving <br>
          <span class="underlined">Compeditors in The Dust</span>
        </p><br><br><br><br><br><br><br><br><br>
        <div class="shapes-container">
          <div class="equal-sides text-center">
            <img src="./img/homepage/cloud.png" id="liferocketcloud1" class="figure cloud" alt="cloud" />
            <img src="./img/homepage/cloud.png" id="liferocketcloud2" class="figure cloud2" alt="cloud2" />
            <img src="./img/homepage/message2.png" id="liferocketmsg" class="figure message" alt="message" />
            <img src="./img/homepage/triangle.png" id="liferockettriangle" class="figure triangle" alt="triangle" />
            <img src="./img/homepage/search.png" id="liferocketsearch" class="figure search" alt="search" />
            <img src="./img/homepage/rocket.png" id="liferocket" class="rocket" alt="rocket" />
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>