<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
  <link rel="manifest" href="../img/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="./favicon.ico" />

  <!-- Bootstrap Styles-->
  <link type="style" rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom Styles-->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/typography.css" />
  <link rel="stylesheet" href="./css/services.css" />

  <title>Services | Convrtx</title>

</head>

<body id="index_page">
  <!-- ============================================ Hero Section ================================================ -->
  <section id="herro" class="hero">
    <!--header -->
    <!--header -->
    <header id="pushleft">
      <div class="container web-container">
        <div class="row">
          <!-- logo -->
          <a href="./" rel="nofollow noopener" class="logo col-md-2">
            <img src="./img/logo.svg" alt="logo" srcset="" />
          </a>
          <!-- navigation -->
          <nav class="navbar col-md-6 col-xl-5 col-sm-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="./index.html" rel="nofollow noopener">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#" rel="nofollow noopener">Client<span
                    style="color: aliceblue;">.</span>Life<span
                    style="color: aliceblue;">.</span>Cycle</a>
              </li> -->
              <li class="nav-item">
                <a href="./clients.html" rel="nofollow noopener">Clients</a>
              </li>
              <li class="nav-item">
                <a href="./clientslifecycle.html" rel="nofollow noopener">Process</a>
              </li>
              <li class="nav-item active">
                <a href="./services.html" rel="nofollow noopener">Services</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" rel="nofollow noopener">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" rel="nofollow noopener">contact<span style="color: aliceblue;">.</span>Us </a>
              </li>
            </ul>
          </nav>
          <div class="drop-down dn">12321</div>
          <div class="connect col-md-2 col-sm-6" id="chat-bttun">
            <div id="pushright">
              <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
                class="web-btn btn-small web-btn--radius text-white bg-purple">Lets
                Work Together</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- sub-header -->
    <div class="hero-content">
      <div class="container">
        <div class="row">
          <!-- left side -->
          <div class="headline col-md-12 pl-0 mr-auto tax-shapes" id="serviceMontent">
            <!-- shapes -->
            <div class="shapes-container" id="servicesimages">
              <div class="equal-sides">
                <img src="./img/services/hero.png" class="figure hero" alt="hero" />
                <img src="./img/services/triangle-pink.png" class="figure triangle" alt="triangle" />
                <img src="./img/services/cursor.png" class="figure cursor" alt="cursor" />
                <img src="./img/services/cube-pink.png" class="figure cube" alt="flower cube" />
                <img src="./img/services/playback.png" class="figure playback" alt="playback" />
                <img src="./img/services/settings.png" class="figure settings" alt="settings" />
                <img src="./img/services/ball-yellow.png" class="figure ball" alt="ball" />
                <div class="shape circle-1"></div>
              </div>
            </div>
            <div class="hero-text" id="serviceMcontent">
              <h1 class="mini-heading" id="servicesexpert">The Experts in </h1>
              <p class="text-header-medium">Digital <br>Trans­formation</span></p>
              <p class="sub-header">ConvrtX provides bespoke software <br>
                development solutions for your business</p>
              <h6>Design. Development. Consultancy</h6>

            </div>
            <br><br>
            <h1 id="gaps"></h1>
          </div>
          <!-- right side -->
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- ============================================ Business Solutions Section ================================================ -->
  <section id="business_solutions" class="overflow-hidden">
    <div class="container">
      <p class="text-header-medium text-center">
        <span class="underlined">Business Solutions</span>
      <p class="sub-header text-center">We make the collaboration of people and interface more intensive and
        exciting</p>
      </p>
      <br><br><br><br>
      <div class="shapes-container">
        <div class="equal-sides text-center">
          <img src="./img/services/cubes.png" id="servicescubes" class="figure cubes" alt="cubes" />
          <div id="servecespot">
            <img src="./img/services/pot.png" id="servicespot" class="figure pot" alt="pot" />
          </div>
          <img src="./img/services/cubes-3d.png" id="servicescubes3d" class="figure cubes-3d" alt="cubes 3d" />
          <img src="./img/services/laptop.png" id="serviceslaptop" class="laptop" alt="laptop" />
          <img src="./img/services/keyboard-pink.png" id="serviceskeyboard" class="keyboard pink" alt="keyboard" />
        </div>
      </div>
    </div>
  </section>

  <!-- ============================================ Business Solutions Section ================================================ -->
  <section id="business_solutions_features" class="overflow-hidden">
    <div class="container-fluid">
      <div class="row container-grid-main">
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Accounting</h6><br><br>
            <img src="./img/services/business-accounting.png" />
            <p>We create comprehensive and sophisticated yet simple.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Legal</h6><br><br>
            <img src="./img/services/business-legal.png" />
            <p>We create comprehensive and sophisticated yet simple.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Capital Raising</h6><br><br>
            <img src="./img/services/business-capital.png" />
            <p>We create comprehensive and sophisticated yet simple.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Advisory</h6><br><br>
            <img src="./img/services/business-advisory.png" />
            <p>We create comprehensive and sophisticated yet simple.</p>
          </div>
        </div>
      </div>
      <div class="container lets-chat">
        <div class="text-center">
          <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
            class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ============================================ Design Solution Section ================================================ -->
  <section id="design_solution" class="overflow-hidden">
    <div class="container" id="designsolutioncontent">
      <p class="text-header-medium">
        Design <br><span class="underlined">Solutions</span>
      <p class="sub-header mt-3" id="designsubheading"><br>We make the collaboration of people and interface more
        intensive and exciting</p>
      </p>
      <br><br>
      <div class="shapes-container">
        <div class="equal-sides">
          <img src="./img/services/bucket.png" id="solutionbucket" class="figure bucket" alt="bucket" />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="shapes-container">
        <div class="equal-sides text-center">
          <img src="./img/services/line1.svg" class="figure line1" alt="line1" />
          <img src="./img/services/line3.svg" class="figure line3" alt="line3" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="container-color">
            <h5 class="text-center">Mobile App Design</h5><br><br><br>
            <div class="pink">
              <div class="shapes-container">
                <div class="equal-sides text-center">
                  <img src="./img/services/app-flower.png" class="figure app-flower" alt="app flower" />
                  <img src="./img/services/app-color.png" class="figure app-color" alt="app color" />
                  <img src="./img/services/app-tool.png" class="figure app-tool" alt="app tool" />
                </div>
              </div>
            </div>
            <p>We create comprehensive and sophisticated yet simple solutions for your business.</p>
          </div>
          <div class="container-color">
            <h5 class="text-center">UI / UX & Branding</h5><br><br><br>
            <div class="purple">
              <div class="shapes-container">
                <div class="equal-sides text-center">
                  <img src="./img/services/uiux-tablet.png" id="brandingtablet" class="figure tablet" alt="tablet" />
                  <img src="./img/services/uiux-message.png" id="brandingmsg" class="figure message" alt="message" />
                  <img src="./img/services/hand-left.png" id="brandingLhand" class="figure hand-left" alt="hand left" />
                  <img src="./img/services/uiux-video.png" id="brandingvideo" class="figure video" alt="video" />
                  <img src="./img/services/uiux-hand-right.png" id="brandingRhand" class="figure hand-right"
                    alt="hand right" />
                </div>
              </div>
            </div>
            <p id="brandingsimplesolution">We create comprehensive and sophisticated yet simple solutions for your
              business.</p>
          </div>
        </div>
        <div class="col-md-6 vertically-align">
          <div class="container-color">
            <h5 class="text-center">Website / Web app Design</h5>
            <br><br><br>
            <div class="green">
              <div class="shapes-container">
                <div class="equal-sides text-center">
                  <img src="./img/services/web-mac.png" class="figure mac" alt="mac" />
                  <img src="./img/services/keyboard.png" class="figure keyboard" alt="keyboard" />
                  <img src="./img/services/app-color.png" class="figure color" alt="color" />
                  <img src="./img/services/app-tool.png" class="figure tool" alt="tool" />
                  <img src="./img/services/web-curve.png" class="figure curve" alt="curve" />
                  <img src="./img/services/web-preloader.png" class="figure preloader" alt="preloader" />
                </div>
              </div>
            </div>
            <p>We create comprehensive and sophisticated yet simple solutions for your business.</p>
            <img src="./img/services/ball-blue.png" class="ball-blue" alt="ball" />
          </div>
        </div>
      </div>
      <div class="container lets-chat">
        <div class="text-center">
          <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
            class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ============================================ Development Solution Section ================================================ -->
  <section id="development_solution" class="overflow-hidden">
    <div class="container">
      <p class="text-header-medium text-center" id="developheading">
        <span class="underlined">Development Solutions</span>
      <p class="sub-header text-center mt-3" id="developsubheading">Our web team builds responsive sites that elegantly
        work across desktop and
        mobile, leveraging the same robust backend services we use for our apps</p>
      </p>
      <div class="shapes-container">
        <div class="equal-sides text-center">
          <div id="firstgroupofdev">
            <img src="./img/services/sphere-white.png" id="developmentcircle" class="figure sphere" alt="sphere" />
            <img src="./img/services/image.png" id="developmentpic" class="figure image" alt="image" />
          </div>
          <div id="secgroupofdev">
            <img src="./img/services/volumes.png" id="developmentvolum" class="figure volumes" alt="volumes" />
            <img src="./img/services/clock.png" id="developmentclock" class="figure clock" alt="clock" />
          </div>
          <img src="./img/services/laptop-full.png" id="developmentlaptop" class="laptop" alt="laptop" />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row container-grid-main text-center">
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Front End Development</h6>
            <p>We provide back-end and front-end development to your needs.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Back End Development</h6>
            <p>Effective solutions for iOS and Android platforms with focus on performance.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Project Management</h6>
            <p>Quality-driven web development according latest technology standards</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="container-grid">
            <h6>Quality Assurance</h6>
            <p>Effective solutions for iOS & Android platforms with focus on performance.</p>
          </div>
        </div>
        <div class="arrows">
          <div class="arrow-left"></div>
          <div class="arrow-right"></div>
        </div>
      </div>
  </section>

  <!-- ============================================ Start Up Section ================================================ -->
  <section id="start_up_to_corporate" class="container-white">
    <div class="container-fluid">
      <div class="bg">
        <div class="container text-center">
          <p class="text-header-medium text-center" id="startupheading">
            From Startups to Corperate, <br>
            <span class="underlined">We Got You Covered.</span>
          </p>
          <p class="sub-header text-center">The full-service digital studio is an optimal choice to meet unique demands
            in traditional and cutting-edge industries</p>
          <div class="shapes-container">
            <div class="equal-sides text-center">
              <img src="./img/services/building.png" id="building" class="building" alt="building" />
              <img src="./img/services/cubes.png" id="buildingcubes" class="figure cubes" alt="cubes" />
              <img src="./img/services/ball-yellow.png" id="buildingyelball" class="figure ball" alt="ball" />
              <div class="shape circle-1"></div>
              <img src="./img/services/line2.svg" class="figure line" alt="line" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="content">
                <img src="./img/services/startup-wallet.png" />
                <h6>Fintech / Banking</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-briefcase.png" />
                <h6>Legal</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-aiar.png" />
                <h6>Ai / Ar</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-folder.png" />
                <h6>Education sector</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-cake.png" />
                <h6>F & B / Restaurants</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-health.png" />
                <h6>Health & Science</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-rocket.png" />
                <h6>Games</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-iot.png" />
                <h6>IOT</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content">

                <img src="./img/services/startup-blockchain.png" />
                <h6>Blockchain</h6>
                <p>We provide back-end and front-end
                  development to your needs.</p>
              </div>
            </div>
          </div>
          <div class="container lets-chat">
            <div class="text-center">
              <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
                class="web-btn web-btn--radius text-white bg-purple btn-medium">Let's Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ============================================ Footer Section ================================================ -->
  <section id="footer" class="overflow-hidden">

    <div class="container">

      <div class="shapes-container">
        <div class="equal-sides">
          <img src="./img/bubble-message.png" id="workmeseg" class="figure bubble-message" alt="bubble-message" />
        </div>
      </div>

      <p class="text-header-medium text-center">
        <span class="underlined">Let’s Work Together</span>
      </p>
    </div>

    <div class="container lets-chat">
      <div class="text-center">
        <a href="https://www.tidio.com/talk/haijuqfo2rlwtc1a79d3w97hvb5hmpyn" target="_blank" rel="nofollow"
          class="web-btn web-btn--radius text-white bg-purple chat-button">Let's Chat</a>
      </div>
    </div>

    <div class="container">
      <div class="row contact-details">
        <div class="col-md-6 float-right">
          <a href="mailto:hello@convrtx.com" target="_top"><img src="./img/icon-email.png" /> hello@convrtx.com</a>
        </div>
        <div class="col-md-6 float-left">
          <a href="callto:+3366543980"><img src="./img/icon-phone-message.png" /> +33 6654 3980</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row social-details">

        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-facebook-square"></i> <span>Facebook</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-instagram"></i> <span>Instagram</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-twitter-square"></i> <span>Twitter</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="social-box">
            <i class="fa fa-linkedin-square"></i> <span>LinkedIn</span>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row credit-box">
        <span class="credit">Copyright © 2020 ConvrtX. All Rights Reserved.</span>
      </div>
    </div>

  </section>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>